<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"/> -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <link href="./style.css" rel="stylesheet" />
  <style>
  body {
  text-align: center;
  text-transform: uppercase;
  overflow: hidden;
  }

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  padding: 10px;
  height: 27rem;
  color: #c56517;
  font-size: 2rem;
  background: url(./flip/closebook.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  font-family: 'Baloo Bhai 2', cursive;
}

.container{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

a {
text-decoration: none; 
}

a p{
  color: #d4d3b5;
  font-weight: bolder;
}

a:hover {
  text-decoration: none;
}

.footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  justify-content: center;
  left: 50%;
  transform: translate(-50%, 0);
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 1.5rem;
}

</style>
</head>
<body>
<div class="container">
  <div class="row">
    
    <div class="col-lg-4 col-sm-6">
      <a href="flip/index.html?id=1">
      <div class="box">
        <p>માટલીયા પરિવાર </br> દેવસ્થાન વિશે </br> એક ઝલક</p>
      </div>
      </a>
    </div>
    
    <div class="col-lg-4 col-sm-6">
      <a href="flip/index.html?id=5">
      <div class="box">
        <p>માટલીયા પરિવાર </br> નું સેવીંગ એકાઉન્ટ</p>
      </div>
      </a>
    </div>

    <div class="col-lg-4 col-sm-6">
      <a href="flip/index.html?id=6">
      <div class="box">
        <p>ઇતિહાસ</p>
      </div>
    </a>
    </div>  
 
    <div class="col-lg-4 col-sm-6">
      <a href="flip/index.html?id=23">
      <div class="box">
        <p>નિવેદ</p>
      </div>
      </a>
    </div>
    
    <div class="col-lg-4 col-sm-6">
      <a href="flip/index.html?id=28">
      <div class="box">
        <p>સામાન્ય નિયમો </br> ની સમજ</p>
      </div>
      </a>
    </div>
    
    <div class="col-lg-4 col-sm-6">
      <a href="flip/index.html?id=30">
      <div class="box">
        <p>સુતક</p>
      </div>
      </a>
    </div>  
  </div>
</div>
  <div class="row footer">
    <p>Designed By: <b>Bhavya Matalia</b> ~ <a href="https://alchemydesign.in/">Alchmy Design</a></p>
  </div>


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</body>
</html>